@charset "UTF-8";

.flex-item {
  width: 65px;
  margin: 10px;
  padding: 10px;
  background: #00bbdd;
  color: #fff;
  text-align: center;
}

.flex-box-left {
  display: flex;
  flex-direction: row; /* 左から右 */
}

.flex-box-right {
  display: flex;
  flex-direction: row-reverse; /* rowと逆順になる */
}

.flex-box {
  display: flex;
  flex-direction: column; /* 上から下 */
}

.flex-box-reverse {
  display: flex;
  flex-direction: column-reverse; /* columnと逆順になる */
}

.flex-box-nowrap {
  display: flex;
  flex-wrap: nowrap; /* 折り返しなし */
}

.flex-box-wrap {
  display: flex;
  flex-wrap: wrap; /* 折り返し、２行目以降左から右 */
}

.flex-box-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;  /* 折り返し、上から下へ */
}

.flex-box-start {
  display: flex;
  justify-content: flex-start;  /* 通常、左端揃え */
}

.flex-box-end {
  display: flex;
  justify-content: flex-end; /* 通常、右端揃え */
}

.flex-box-center {
  display: flex;
  justify-content: center; /* 通常、左右中央揃え */
}

.flex-box-between {
  display: flex;
  justify-content: space-between; /* 余白があると等間隔 */
}

.flex-box-around {
  display: flex;
  justify-content: space-around; /* 余白があると等間隔、最初と最後にも余白がつく */
}

.grid-box {
  display: grid; /* グリッドコンテナ作成 */
  gap: 10px; /* 余白をつける */
  grid-template-columns: 200px 200px 200px; /* 列トラックの幅を明示的に指定 */
}

.grid-box-fr {
  display: grid;
  margin-top: 20px;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr; /* 幅に応じて列トラックを均等に分割して表示 */
}
.grid-box-rows {
  display: grid;
  margin-top: 20px;
  gap: 10px;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-box-puzzle {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.grid-item {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

.red-box {
  grid-column: 1 / 3; /* 列のラインの番号をスラッシュ区切りで指定 */
  background: #dd0700;
}

.green-box {
  background: #0bdd00;
  grid-row: 2 / 4;
}

.yellow-box {
  grid-column: 2 / 4;
  background: #d9dd00;
}